# add for board-relative touch screen driver for
# alarm mode and normal mode.

on boot
    chmod 660 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    write /proc/sys/kernel/hook_power_enable 0

    mkdir /data/system 0770 system system
    chmod 660 /dev/ttyV0

    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 100000

# set LMK watermark as {14M,20M,24M,32M,38M,48M}
    write /sys/module/lowmemorykiller/parameters/adj 0,1,3,5,9,15
    write /sys/module/lowmemorykiller/parameters/minfree 3584,5120,6144,8192,9728,12288
